{
  "short_name": "Weather App",
  "name": "Weather Forecast Application",
  "description": "",
  "icons": [
    {
      "src": "images/favicon.png",
      "type": "image/x-icon",
      "sizes": "64x64"
    },
    {
      "src": "images/favicon_256.png",
      "type": "image/x-icon",
      "sizes": "256x256"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
